Encuentas/Encuentas/SurveyDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Encuentas.SurveyDetailsView"
             Title="Nueva Encuesta">
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout>
                <Label Text="Nombre"/>
                <Entry x:Name="NombreEntry"/>
                <Label Text="Fecha de Nacimiento"/>
                <DatePicker x:Name="FechaNacimientoDP"/>
                <Label Text="Equipo Favorito"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="EquipoFavoritoLAbel"/>
                    <Button Grid.Column="1"
                            Clicked="EquipoFavorito_Clicked"
                            Text="..."
                            Style="{StaticResource BotonPal}"
                            />
                </Grid>
            </StackLayout>
            <Button Grid.Row="1"
                    Clicked="Aceptar_Clicked"
                    Text="Aceptar"
                    />
        </Grid>
    </ContentPage.Content>
</ContentPage>